<script type="text/javascript"> var __st_loadLate=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "69ddabf5-5f8b-4ae6-b3a7-848fe576c9d2", doNotHash: false, doNotCopy: false, hashAddressBar: false, popup:'true'})</script>
<span class='st_facebook_large' displayText='Facebook' st_url="www.karenmillen.com/the-journey" st_title="Karen Millen The Journey: Who Is She?" st_summary="#KMTHEJOURNEY For a chance to win a piece from the Karen Millen AW14 collection, Watch and share the teaser of their film The Journey." st_image="http://media.karenmillen.com/pws/client/images/catalogue/products/082TT31976/xlarge/082TT31976.jpg"></span>
<span class='st_twitter_large' displayText='Tweet' st_url="www.karenmillen.com/the-journey" st_title="For a chance to win a piece from the @KarenMillen AW14 collection Go to LINK and share the teaser #kmthejourney" st_image="http://media.karenmillen.com/pws/client/images/catalogue/products/082TT31976/xlarge/082TT31976.jpg"></span>
