<!-- testing env only-->
<!-- testing env only-->
<!-- testing env only-->

<!DOCTYPE html>
<html>
  <head>
    </head>
  <body>

<div style="height:30px"></div>

<!-- testing env only-->
<!-- testing env only-->
<!-- testing env only-->



<div id="cms_content">



<style type="text/css">



/*testing environment*/
#bg_logo{display:none;}

/* full bleed content */
#main {width: 100%;}
#page {width: 100%; z-index:4; padding-bottom: 0;}
.container {float: none;margin: 0 auto;}
#navigation {margin: 0 auto;height: 30px;}
#breadcrumb {display: none;}

/* fonts */
@font-face {
  font-family: 'FuturaBT-Light';
  src: url('http://media.karenmillen.com/pws/client/style/webfonts/FuturaHeavy/eot/style_569.eot');
  src: url('http://media.karenmillen.com/pws/client/style/webfonts/FuturaHeavy/eot/style_569.eot?#iefix') format('embedded-opentype'),
    url('http://media.karenmillen.com/pws/client/style/webfonts/FuturaHeavy/ttf/style_569.ttf') format('truetype'),
    url('http://media.karenmillen.com/pws/client/style/webfonts/FuturaHeavy/svg/style_569.svg#FuturaBT-Light') format('svg');
}
@font-face {
  font-family: 'FuturaBT-Heavy';
  src: url('http://media.karenmillen.com/pws/client/webfonts/FuturaBT-Heavy/27A0C8_0_0.eot');
  src: url('http://media.karenmillen.com/pws/client/webfonts/FuturaBT-Heavy/27A0C8_0_0.eot?#iefix') format('embedded-opentype'),
    url('http://media.karenmillen.com/pws/client/webfonts/FuturaBT-Heavy/27A0C8_0_0.woff') format('woff'),
    url('http://media.karenmillen.com/pws/client/webfonts/FuturaBT-Heavy/27A0C8_0_0.ttf') format('truetype');
}

/* resets */
* {margin: 0; padding: 0;}
#cms_content {height: 100%; width: 100%; margin: 0; padding: 0; }
.clearFix {clear: both;margin-bottom: 10px;}
#the-journey #sub-nav { z-index:1; font-family: 'FuturaBT-Light' !important; text-transform: uppercase; width: 100%; height: 45px; position: absolute; top: 0px; background: rgb(0,0,0); text-align: center; display: block;}
#the-journey #sub-nav ul {display: inline-block; margin: 0 auto; width: auto;}
#the-journey #sub-nav ul li {float: left; color: #fff !important; padding: 13px 16px; display: block; width: auto; margin-left: 10px; letter-spacing: 0.045em; font-size: 0.75em;}
#the-journey #sub-nav ul li:first-child {margin-left: 0;}
#the-journey #sub-nav ul li:hover { text-decoration: underline; cursor:pointer; }
#the-journey #sub-nav ul li.active {text-decoration: underline;}


#the-journey {text-align: center; color: #000; margin: 0; padding: 0; font-family: 'FuturaBT-Light'; text-transform: uppercase; display: block; }
#the-journey .parallax {/*background-position-x: center !important;*/}
#the-journey .white-stretch { min-height: 300px; height: auto !important; background-color: #fff; box-shadow: 0 0 30px 0 rgba(0, 0, 0, .4); z-index: 0; position: relative;}
/*#the-journey .content-km { width:960px; margin:0 auto; display: block; text-align: center; font-size: 18px; height: 100%;}*/
#the-journey ul, #the-journey li {margin: 0; padding: 0; list-style: none; }
#the-journey a {text-decoration: none; color:inherit;}
#the-journey h1, #the-journey h2, #the-journey h3, #the-journey h4 {color: #000; padding: 0; margin: 0; font-weight: normal;}
#the-journey h1 {font-size: 80px; font-weight: 100;}
#the-journey h2 {font-size: 38px; padding-bottom: 20px;}
#the-journey p {font-family: 'FuturaBT-Light' !important; font-weight: normal !important; text-transform: none; color: #000 !important;}
#the-journey .content-km a {color: #000; text-decoration: none;}
#the-journey .content-km ul, 
#the-journey .content-km ul li {margin: 0; padding: 0; list-style: none;}

#the-journey .shop-now {font:16px/34px 'FuturaBT-Light'; padding:6px 10px 2px;margin:0;background:#fff270;color:#000!important;display:inline;text-decoration:none;text-transform: uppercase; letter-spacing: 1px}



/******************************
 BX SLIDER
*******************************/

.bx-wrapper{position:relative;margin:0 auto 60px;padding:0}.bx-wrapper .bx-viewport{-moz-box-shadow:0 0 5px #ccc;-webkit-box-shadow:0 0 5px #ccc;box-shadow:0 0 5px #ccc;border:5px solid #fff;left:-5px;background:#fff;-webkit-transform:translatez(0);-moz-transform:translatez(0);-ms-transform:translatez(0);-o-transform:translatez(0);transform:translatez(0)}.bx-wrapper .bx-controls-auto,.bx-wrapper .bx-pager{position:absolute;bottom:-30px;width:100%}.bx-wrapper .bx-loading{min-height:50px;background:url(images/bx_loader.gif) center center no-repeat #fff;height:100%;width:100%;position:absolute;top:0;left:0;z-index:2000}.bx-wrapper .bx-pager{text-align:center;font-size:.85em;font-family:Arial;font-weight:700;color:#666;padding-top:20px}.bx-wrapper .bx-controls-auto .bx-controls-auto-item,.bx-wrapper .bx-pager .bx-pager-item{display:inline-block}.bx-wrapper .bx-pager.bx-default-pager a{background:#666;text-indent:-9999px;display:block;width:10px;height:10px;margin:0 5px;outline:0;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}.bx-wrapper .bx-pager.bx-default-pager a.active,.bx-wrapper .bx-pager.bx-default-pager a:hover{background:#000}.bx-wrapper .bx-prev{left:10px;background:url(http://www.karenmillen.com/pws/client/_the-journey/images/gallery_left.png) no-repeat 0 0px}.bx-wrapper .bx-next{right:10px;background:url(http://www.karenmillen.com/pws/client/_the-journey/images/gallery_right.png) no-repeat 0 0}.bx-wrapper .bx-prev:hover{background-position:0 0}.bx-wrapper .bx-controls-direction a{position:absolute;top:50%;margin-top:-16px;outline:0;width:32px;height:32px;text-indent:-9999px;z-index:9999}.bx-wrapper .bx-controls-direction a.disabled{display:none}.bx-wrapper .bx-controls-auto{text-align:center}.bx-wrapper .bx-controls-auto .bx-start{display:block;text-indent:-9999px;width:10px;height:11px;outline:0;background:url(images/controls.png) -86px -11px no-repeat;margin:0 3px}.bx-wrapper .bx-controls-auto .bx-start.active,.bx-wrapper .bx-controls-auto .bx-start:hover{background-position:-86px 0}.bx-wrapper .bx-controls-auto .bx-stop{display:block;text-indent:-9999px;width:9px;height:11px;outline:0;background:url(images/controls.png) -86px -44px no-repeat;margin:0 3px}.bx-wrapper .bx-controls-auto .bx-stop.active,.bx-wrapper .bx-controls-auto .bx-stop:hover{background-position:-86px -33px}.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager{text-align:left;width:80%}.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto{right:0;width:35px}.bx-wrapper .bx-caption{position:absolute;bottom:0;left:0;background:rgba(80,80,80,.75);width:100%}.bx-wrapper .bx-caption span{color:#fff;font-family:Arial;display:block;font-size:.85em;padding:10px}

.bx-wrapper .bx-viewport { z-index: 0; position: relative;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;border:none; background: none; left:0;}
.bx-wrapper .bx-controls-direction a {position: absolute; z-index: 0 !important;width:82px; height:82px;}
.bxslider a{font-size:16px; display: block;}
.bxslider a:hover{text-decoration: underline;}
.bx-wrapper .bx-next{right:10px;background:url(http://www.karenmillen.com/pws/client/_the-journey/images/gallery_right.png) no-repeat 0 0}
.bx-wrapper .bx-prev{left:-100px;background:url(http://www.karenmillen.com/pws/client/_the-journey/images/gallery_left.png) no-repeat 0 0}
.bx-wrapper .bx-next{right:-100px;background:url(http://www.karenmillen.com/pws/client/_the-journey/images/gallery_right.png) no-repeat 0 0}

/*second slider*/
#bx-pager img{width:240px; height: auto; margin-right:19px;}
.bxslider2 img{width:100%; height:auto;}
#bx-pager a{  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";filter: alpha(opacity=90);  -moz-opacity: 0.7;  -khtml-opacity: 0.7;  opacity: 0.7;}
#bx-pager a.active{  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);  -moz-opacity: 1;  -khtml-opacity: 1;  opacity: 1;}

.bxslider2 ul{position: absolute;bottom: 25px;left: 25px;font-size: 14px;font-family: 'FuturaBT-Light';font-weight: bold;color: white;}
.bxslider2 ul a{color:white;}
/******************************
 VIDEO
*******************************/
#the-journey h3.top-title {font-size: 20px; font-family: 'FuturaBT-Light'; font-weight: bold; margin-top: 12px;}
#social-links{}

#the-journey #videoplayer {height: 520px; width:960px; display: block; margin: 0 auto; background: rgba(255,255,255,0.25); box-shadow: 0 0 20px rgba(0, 0, 0, .5); background: url('/pws/client/_the-journey/full-launch/images/kmthejourney-film.jpg') no-repeat;}
#the-journey #temp-content {padding-top: 190px; width: 500px; margin: 0 auto; text-shadow: 0 0 10px rgba(0, 0, 0, .8);}
#the-journey #temp-content h3 {text-shadow: 0 0 7px rgba(0, 0, 0, .9); letter-spacing: 0.05em; margin-top: -5px;}

#parallax_1{min-height:770px;}


/******************************
 second slide show parallax content
*******************************/
#the-journey .content-km #formframe {overflow: hidden;}
#parallax_2{min-height:870px;}
#parallax_2 .bx-wrapper{margin:0 auto 25px;}
#parallax_2 h2{ color:white;}

/******************************
 about Sophie 
*******************************/
#the-journey .content-km.who {color: #000; padding-top: 80px}
#the-journey .content-km.who p { margin: 0 auto;  text-align: center; padding: 10px; font-size: 19px; line-height: 1.25em; letter-spacing: 0.02em;}
#the-journey .content-km.who p a {text-decoration: underline;}
#the-journey .content-km.who p strong {font:16px 'FuturaBT-Heavy', Helvetica, Verdana, sans-serif; text-transform: uppercase; font-weight: bold;}
/*social*/
#the-journey #social-links {height: 65px; width: 960px; margin-top: 20px;}
#the-journey #social-links ul {display: inline-block; margin: 0 auto;}
#the-journey #social-links ul li {float: left; margin-left: 35px; background-image: url("http://www.karenmillen.com/pws/client/_the-journey/images/social-icons.png"); background-position: 0 0; height: 60px; width: 60px; display: block; opacity: 1; }
#the-journey #social-links ul li:first-child {margin-left: 0; }
#the-journey #social-links ul li:hover {opacity: 0.6; cursor: pointer;}
#the-journey #social-links ul li.facebook {background-position: 0 0;}
#the-journey #social-links ul li.twitter {background-position: -110px 0;}
#the-journey #social-links ul li.google {background-position: -490px 0;}
#the-journey #social-links ul li.youtube {background-position: -224px 0;}
#the-journey #social-links ul li.instagram {background-position: -340px 0;}
.no-img .stLarge {background-image: none!important;height: 63px;width: 60px;}


/******************************
 5mins with Sophie
*******************************/
#the-journey .content-km ul.interview li{width: 46%; float:left; padding:0 2% 0 0; font-size: 14px}

#the-journey .content-km ul.interview{margin-top:40px;}
.question{text-transform: uppercase;}
#the-journey .content-km #feature-box { width: 760px; min-height:250px; display: block; background: rgba(255,255,255,0.85); margin: 0 auto; padding: 50px 100px; text-align: center; }
#the-journey .content-km #feature-box p{text-align: left;margin-bottom: 20px;}
#the-journey .content-km #feature-box h4 {margin: 0 auto; font-size: 20px; font-weight: bold; display: block; padding-bottom: 10px; text-align: center; float: none !important;}
#the-journey .content-km #feature-box span { text-transform: uppercase; font-size: .9em;font-weight: bold; display: block; margin-bottom:.2em;}
#the-journey .content-km #feature-box a {text-decoration: underline;}

#the-journey .content-km #feature-box p.narrow {padding: 10px 60px 30px 60px; }
#the-journey .content-km #feature-box p.small-caps {text-transform: uppercase; font-size: 0.7em; font-weight: bold; line-height: 1.6em;}
#the-journey .content-km .film-ppl {display: inline-block; margin: 0 auto;}
#the-journey .content-km .film-ppl li {text-align: center; float: left; margin-left: 40px; width: 185px;}
#the-journey .content-km .film-ppl li:first-child {margin-left: 0;}
#the-journey .content-km .film-ppl li p {font-size: 14px; text-align: left; line-height: 1.3em}


#parallax_3{height:1064px;background: url('/pws/client/_the-journey/full-launch/images/5mins-background.jpg')no-repeat center center fixed; -webkit-background-size: cover;  -moz-background-size: cover;  -o-background-size: cover;  background-size: cover;padding: 40px 0;}

/******************************
 SHOP THE LOOKS
*******************************/
#the-journey .content-km.tiles { text-align: center; padding: 30px 0 30px 0;}
#the-journey .content-km.tiles ul {display: inline-block; margin: 0 auto;}
#the-journey .content-km.tiles ul li{float: left; margin-left: 9px;}
#the-journey .content-km.tiles ul li.first-tile{margin:0}
#the-journey .content-km.tiles ul li a{display: inline-block;text-align: center;}
#the-journey .content-km.tiles ul p {text-transform: uppercase; padding:0; margin:17px 0 22px; font-size:26px;}
#the-journey .content-km.tiles ul .category{font:12px/20px 'FuturaBT-Heavy'; display: block;margin: 2px 0 5px; letter-spacing: 0px;}


/******************************
 GENERIC
*******************************/
.button {display: none;}
.parallax {vertical-align: middle; text-align: center;}
#the-journey .white-stretch .content-km {padding: 80px 0; max-width: 960px}
#cms_content .shop-now {
font: 16px/34px 'FuturaBT-Light',Verdana,Arial,sans-serif;
padding: 6px 10px 2px;
margin: 0;
background: #fff270;
color: #000!important;
display: inline;
text-decoration: none;
text-transform: uppercase;
letter-spacing: 1px;
}
.center-wrapper {
  /* set the height of the element which contains what you want to center */
  height: 100%;
  /* these styles are optional, to set width horizontally center the page */
  width: 100%;
  min-width:961px;
  position:relative;
}
.center-wrapper:before, .content-km {
  /* these are the important styles for the centered element: */
  display: inline-block;
  vertical-align: middle;
}
.center-wrapper:before {
  /* this is the important part */
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
  /* this just takes care of whitespace added by having display:inline-block (there are other methods) */
  margin-left: -0.25em;
}


@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
.parallax{background-position: center center!important;background-size:290%!important }
}

</style>  

<!--[if lt IE 9]>
  <style>
   #the-journey .content-km #feature-box{-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";filter: alpha(opacity=95); background-color:#ffffff} 
    </style>
<![endif]-->

<!-- //////////////////////////// START CONTENT //////////////////////////// -->

<div id="the-journey">

<div id="sub-nav">
  <ul>
    <li data-href="#parallax_1" class="the film">The film</li>
    <li data-href="#signup" class="nav-slide">Shop the film</li>
        <li data-href="parallax_2" class="nav-slide">Sophie's look</li>
        <li data-href="#who" class="nav-slide">About Sophie</li>
    <li data-href="#parallax_3" class="nav-slide">5 mins with...</li>

  </ul>
</div>


<!-- //////////////////////////// 1 video //////////////////////////// -->
<div data-parallax-image="/pws/client/_the-journey/full-launch/images/kmthejourney-background.jpg" data-background-speed-y="0.7" data-parallax-height="80" class="parallax " id="parallax_1">
  <div class="center-wrapper">  
         <div class="content-km" >
          <!-- <h2 class="no-show">the video</h2> -->
          <div id="videoplayer">
<!-- Start of Brightcove Player -->

<div style="display:none">

</div>



<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

<object id="myExperience3726860991001" class="BrightcoveExperience">
  <param name="bgcolor" value="#FFFFFF" />
  <param name="width" value="960" />
  <param name="height" value="520" />
  <param name="playerID" value="3728559190001" />
  <param name="playerKey" value="AQ~~,AAAAB42LRjE~,23Z_4QS37fLW7g_zamimoA_4A4QaRgt2" />
  <param name="isVid" value="true" />
  <param name="isUI" value="true" />
  <param name="dynamicStreaming" value="true" />
  <param name="wmode" value="opaque">
  <param name="@videoPlayer" value="3726860991001" />
</object>

<script type="text/javascript">brightcove.createExperiences();</script>

<!-- End of Brightcove Player -->               

<!--<iframe width="960" height="505" src="//www.youtube.com/embed/nMtHYCmsFhk?rel=0" frameborder="0" allowfullscreen rel="0" showInfo="0" modestbranding="1"></iframe>-->
          </div> 

            <div id="social-links">
                <ul>
                    <li class="facebook">
                    <span class='st_facebook_large no-img' st_url="http://www.karenmillen.com/the-journey" st_title="Karen Millen The Journey: Who Is She?" st_summary="I watched the teaser #KMTHEJOURNEY by @KarenMillen. Share it for your chance to win a KM AW14 piece http://bit.ly/XjyReN" st_image="http://media.karenmillen.com/pws/client/2014/Home/Wk25/Mon/KMthejourney.jpg"></span>
                    </li>
                    <li class="twitter">
                    <span class='st_twitter_large no-img' st_url="www.karenmillen.com/the-journey" st_title="I watched the teaser #KMTHEJOURNEY by @KarenMillen. Share it for your chance to win a KM AW14 piece http://bit.ly/XjyReN" st_image="http://media.karenmillen.com/pws/client/2014/Home/Wk25/Mon/KMthejourney.jpg"></span>
                    </li>
                     <li class="google">
                    <span class="st_googleplus_large no-img" st_url="www.karenmillen.com/the-journey" st_title="I just watched the teaser of #KMTHEJOURNEY by @KarenMillen. Share it too for your chance to win a piece from their AW14 collection http://bit.ly/XjyReN" st_image="http://media.karenmillen.com/pws/client/2014/Home/Wk25/Mon/KMthejourney.jpg"></span>
                    </li>
                </ul>
             </div><!-- end social -->

            <h3 class="top-title" style="color: #fff!important;">#kmthejourney</h3>
        </div>  <!-- end content-km --> 
     </div>   
</div><!-- End video -->

<!-- //////////////////////////// 2 sign up //////////////////////////// -->
<div class="white-stretch" id="signup">
    
        <div class="content-km" >


        <h2>Shop the Film</h2>
            <a href="#shop" class="shop-now">shop all</a>

            <ul class="bxslider">
              <li><a href="#shop"><img src="/pws/client/_the-journey/full-launch/images/peacoat.jpg" class="slide" width="240"/>Classic pea coat</a></li>
              <li><a href="#shop"><img src="/pws/client/_the-journey/full-launch/images/jean.jpg" class="slide" width="240" />Classic pea coat</a></li>
              <li><a href="#shop"><img src="/pws/client/_the-journey/full-launch/images/heel.jpg" class="slide" width="240" />Classic pea coat</a></li>
              <li><a href="#shop"><img src="/pws/client/_the-journey/full-launch/images/boots.jpg" class="slide" width="240" />Classic pea coat</a></li>
              <li><a href="#shop"><img src="/pws/client/_the-journey/full-launch/images/peacoat.jpg" class="slide" width="240"/>Classic pea coat</a></li>
              <li><a href="#shop"><img src="/pws/client/_the-journey/full-launch/images/jean.jpg" class="slide" width="240" />Classic pea coat</a></li>
              <li><a href="#shop"><img src="/pws/client/_the-journey/full-launch/images/heel.jpg" class="slide" width="240" />Classic pea coat</a></li>
              <li><a href="#shop"><img src="/pws/client/_the-journey/full-launch/images/boots.jpg" class="slide" width="240" />Classic pea coat</a></li>
            </ul>


           <!--   <iframe src="/pws/client/_the-journey/form-signup.html" height="195" width="960" frameborder="0" id="formframe" scrolling="no"></iframe> -->
         </div> <!-- end content-km -->

</div><!--End signup-->

 
<!-- //////////////////////////// 3 gallery //////////////////////////// -->
<div data-parallax-image="/pws/client/_the-journey/full-launch/images/sophies-look-backgorund.jpg" data-background-speed-y="0.5" data-parallax-height="60" class="parallax" id="parallax_2" >
  <div class="center-wrapper">
       <div class="content-km">
       <h2 >Sophie's look</h2>
            <ul class="bxslider2">
              <li><img src="/pws/client/_the-journey/full-launch/images/sophie-turner-karen-millen-1.jpg" class="slide" width="768"/></li>
              <li><img src="/pws/client/_the-journey/full-launch/images/sophie-turner-karen-millen-2.jpg" class="slide" width="768" /></li>
              <li><img src="/pws/client/_the-journey/full-launch/images/sophie-turner-karen-millen-3.jpg" class="slide" width="768" /></li>
            </ul>
        <div id="bx-pager">
          <a data-slide-index="0" href=""><img src="/pws/client/_the-journey/full-launch/images/sophie-turner-karen-millen-1.jpg" /></a>
          <a data-slide-index="1" href=""><img src="/pws/client/_the-journey/full-launch/images/sophie-turner-karen-millen-2.jpg" /></a>
          <a data-slide-index="2" href=""><img src="/pws/client/_the-journey/full-launch/images/sophie-turner-karen-millen-3.jpg" style="margin-right:0"/></a>
        </div>
              
       </div> <!--  end content-km -->  
     </div>   
</div><!--End gallery-->
       
   
<!-- //////////////////////////// 4 about Sophie //////////////////////////// -->
<div class="white-stretch" id="who">
    
        <div class="content-km who">
            
                  <h2>about the film</h2>
                  <ul class="film-ppl">
                        <li><img src="http://www.karenmillen.com/pws/client/_the-journey/images/glen-Luchford_v2.jpg" /><p class="small-caps"><span style="text-transform: uppercase; font-size: 1.2em;">Glen Luchford</span> has worked as a fashion photographer for a variety of magazines including UK and US Vogue, Harper's Bazaar and Vanity Fair as well as shooting advertising campaigns for high profile clients including Yves Saint Laurent, Prada and Calvin Klein. </p></li>
                        <li><img src="http://www.karenmillen.com/pws/client/_the-journey/images/katy-england_v2.jpg" /><p class="small-caps"><span style="text-transform: uppercase; font-size: 1.2em;">Katy England</span> is a ground-breaking stylist known for her avant-garde approach.  England has worked with the leading creatives in the industry, including Kate Moss, photographer Nick Knight and designers such as Alexander McQueen and Tom Ford.</p></li>
                        <li><img src="http://www.karenmillen.com/pws/client/_the-journey/images/glen-Luchford_v2.jpg" /><p class="small-caps"><span style="text-transform: uppercase; font-size: 1.2em;">Katy England</span> is a ground-breaking stylist known for her avant-garde approach.  England has worked with the leading creatives in the industry, including Kate Moss, photographer Nick Knight and designers such as Alexander McQueen and Tom Ford.</p></li>
                  </ul>
           
         </div> <!--end content-km -->

</div><!--End who-->

<!-- //////////////////////////// 5 5 mins with sophie //////////////////////////// -->
<div  id="parallax_3">
<div class="center-wrapper">
    <div class="content-km">
      <div id="feature-box"><h2>5 mins with... sophie turner</h2>
                
<!-- Start of Brightcove Player -->

<div style="display:none">

</div>


<object id="myExperience3740243853001" class="BrightcoveExperience">
  <param name="bgcolor" value="#FFFFFF" />
  <param name="width" value="768" />
  <param name="height" value="431" />
  <param name="playerID" value="3728559190001" />
  <param name="playerKey" value="AQ~~,AAAAB42LRjE~,23Z_4QS37fJ3tRxfuxIZ5IlZROf9tBe_" />
  <param name="isVid" value="true" />
  <param name="isUI" value="true" />
  <param name="dynamicStreaming" value="true" />
  <param name="wmode" value="opaque">
  <param name="@videoPlayer" value="3740243853001" />
</object>

<!-- End of Brightcove Player -->
                  <ul class="interview">
                        <li>
                          <p>
                            <span class="question">How did you start?</span>
                            I was discovered through my school. I mean I wasn't necessarily discovered; I just auditioned for Game of Thrones. They actually liked me so they called me back four or five times. It was the best moment of my life so far because I've wanted to be an actress since I was three so it was like… it finally happened!
                          </p>
                          <p>
                            <span class="question">What's it like to be the star of the Karen Millen AW14 campaign?</span>
                            Everyone knows Karen Millen. It's incredible. I'm so excited to be a part of it.
                          </p>
                          <p>
                            <span class="question">How do you feel about being shot by Glen?</span>
                            It's really exciting to be shot by Glen because he's done such good campaigns. He's done Yves Saint Laurent, Calvin Klein. He's a big inspiration for a lot of photographers out there so it's quite exciting to work with such talent.
                          </p>
                        </li>
                        <li stule="padding:0">
                          <p>
                            <span class="question">What's your favourite piece from the collection?</span>
                            The faux fur black coat. It's incredible. It's massive!
                          </p>
                          <p>
                            <span class="question">How would you describe yourpersonal style?</span>
                            My personal style is a bit boring. It's just jeans and a t-shirt and that will do me nicely. And trainers! It's all about the comfort.
                          </p>
                          <p>
                            <span class="question">What's next?</span>
                            I want to do as much as possible in as little time as possible. So more modelling, more acting. No singing!
                          </p>
                          </li>    
                          <div class="clearFix"></div>              
                    </ul>

      </div> <!-- end feature-box -->    
    </div> <!-- end content-km -->
</div>
</div><!--End about (1) -->






<!-- //////////////////////////// 8 shop / tiles //////////////////////////// -->
<div id="shop" class="white-stretch" style="box-shadow: none;">
    
         <div class="content-km tiles">
         <h2>Shop New In</h2> 
  <ul>
    <li class="first-tile">
        <a href="/new-in_garments/dept/fcp-category/list">
        <img src="/pws/client/_the-journey/full-launch/images/box1.jpg" width="314" height="400" alt="new season clothing" />
        <p><span class="category">NEW SEASON</span>CLOTHING</p>
        <span class="shop-now">Shop now</span>
        </a>
    </li>
    <li>
    <a href="/new-in_accessories/dept/fcp-category/list">
                <img src="/pws/client/_the-journey/full-launch/images/box2_v2.jpg" width="314" height="400" alt="new season accessories" />
        <p><span class="category">NEW SEASON</span>ACCESSORIES</p>
        <span class="shop-now">Shop now</span>
    </a>
        </li>
    <li>
    <a href="/dresses/dept/fcp-category/list">
                <img src="/pws/client/_the-journey/full-launch/images/box3_v2.jpg" width="314" height="400" alt="new season dresses" />
        <p><span class="category">NEW SEASON</span>DRESSES</p>
        <span class="shop-now">Shop now</span>
    </a>
        </li>
  </ul>
    </div><!-- end km-content -->

</div><!--End Shop-->
   <!-- <div style="height: 300px; width: 100%; display: block; border-top: #ccc solid 1px; background-color: #fff; z-index: 6; position: relative;" class="temp">
    <br />[footer-temp]
    </div>-->


/*remove JQUERY when live*/
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="http://www.karenmillen.com/pws/client/_the-journey/js/fullscreenParallax.js"></script>
<script type="text/javascript" src="http://www.karenmillen.com/pws/client/_the-journey/js/jquery.sticky-kit.js"></script>
<script type="text/javascript" src="http://www.karenmillen.com/pws/client/_the-journey/js/jquery.bxslider.js"></script>

<script type="text/javascript">

// $window = $(window);
// if( $window .width() > 961){
//      $(fullscreenParallax);
// }
$(fullscreenParallax);

</script>

<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: '69ddabf5-5f8b-4ae6-b3a7-848fe576c9d2', doNotHash: true, doNotCopy: false, hashAddressBar: false})</script>



<script>
$(document).ready(function(){

$('.nav-slide').on('click', function() {
 var GA_link = $(this).text();
  _gaq.push(['_trackEvent', 'button', 'campaign-nav-buttons', GA_link]);
});

  $("#sub-nav").stick_in_parent({offset_top: 30})
  
  $(".nav-slide").click(function() {
      var $this = $(this);
      $target = $($this.data("href"));
        $('#sub-nav ul li').removeClass('active');
        $(this).addClass('active');
      
  $('html, body').stop(true).animate({
      scrollTop: $target.offset().top-55
      }, 1000);
  });

  $('.bxslider').bxSlider({
    slideWidth: 240,
    minSlides: 2,
    maxSlides: 4,
    slideMargin: 10,
    pager: false,
    auto: true,
    pause: 5000
  });
  $('.bxslider2').bxSlider({
    slideWidth: 768,
    controls:false,
    slideMargin: 0,
    touchEnabled: false,
    pagerCustom: '#bx-pager',
    auto: true,
    pause: 6000
  });



});
</script>
</div><!-- end of the journey -->
</div><!-- end cms_content -->


 </body>
</html>