<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 16-Mar-2015 03:46 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for josephineleungcom.ipage.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for josephineleungcom.ipage.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 16-Mar-2015 03:46 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for josephineleungcom.ipage.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201503.html"><FONT SIZE="-1">Mar 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">371</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">297</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">210</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">111</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1032</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">122488</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1790</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3370</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4764</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5945</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201502.html"><FONT SIZE="-1">Feb 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">542</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">325</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">462</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">109</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1477</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">146435</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3066</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12962</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9125</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15183</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201501.html"><FONT SIZE="-1">Jan 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">191</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">170</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">130</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">89</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1585</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">118402</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2777</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4038</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5280</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5942</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201412.html"><FONT SIZE="-1">Dec 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">148</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">139</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1161</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">117837</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2013</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2683</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4327</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4614</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201411.html"><FONT SIZE="-1">Nov 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">210</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">181</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">143</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">727</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121873</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1867</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4314</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5442</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6316</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201410.html"><FONT SIZE="-1">Oct 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">202</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">179</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">87</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">717</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">180280</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1892</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2708</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5549</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6268</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201409.html"><FONT SIZE="-1">Sep 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">144</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">122</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">609</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">107026</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1159</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1829</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3660</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4332</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201408.html"><FONT SIZE="-1">Aug 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">441</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">273</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">114</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">58</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">807</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">301047</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1798</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3538</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8472</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13672</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201407.html"><FONT SIZE="-1">Jul 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">191</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">166</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">72</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">694</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">210523</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1407</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2261</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5168</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5928</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201406.html"><FONT SIZE="-1">Jun 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">157</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">136</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">507</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">155197</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">968</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1781</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4096</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4710</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201405.html"><FONT SIZE="-1">May 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">181</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">152</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">531</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">130437</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">971</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1755</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3801</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4527</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1711545</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">19708</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">41239</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">59684</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">77437</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
